# Calculator_dotnet_maui

./: Calc605-31a.sln
Calc605-31a/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Calc605-31a.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
Calc605_31a.CalcLogic/: Calc605_31a.CalcLogic.csproj  Calculator.cs
Calc605_31a.CalcLogic.Tests/: Calc605_31a.CalcLogic.Tests.csproj  CalculatorTests.cs
