/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-ios/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-ios/Calc605_31a.CalcLogic.pdb
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/actool/_PartialAppManifest.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/actool/_BundleResourceWithLogicalName.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/actool/_ProcessedImageAssetsPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/ibtool/_ProcessedInterfaceDefinitionsPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/copySceneKitAssets/_ProcessedSceneKitAssetsPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/collada/_ProcessedColladaAssetsPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/atlas/_ProcessedTextureAtlasesPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/coremlc/_PartialAppManifest.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/coremlc/_BundleResourceWithLogicalName.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/_ProcessedBundleResourcesPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/_ProcessedContentPath.items
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/Calc605_31a.CalcLogic.GeneratedMSBuildEditorConfig.editorconfig
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/Calc605_31a.CalcLogic.AssemblyInfoInputs.cache
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/Calc605_31a.CalcLogic.AssemblyInfo.cs
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/Calc605_31a.CalcLogic.csproj.CoreCompileInputs.cache
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/refint/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/Calc605_31a.CalcLogic.pdb
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-ios/ref/Calc605_31a.CalcLogic.dll
