/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic.pdb
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic.apk
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic.aab
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic-Signed.aab
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic-Signed.apk
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/bin/Debug/net9.0-android/Calc605_31a.CalcLogic-Signed.apk.idsig
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/.NETCoreApp,Version=v9.0.AssemblyAttributes.cs
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/build.props
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/adb.props
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/_CompileBindingJava.FileList.txt
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/libraryprojectimports.cache
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/stamp/_BuildLibraryImportsCache.stamp
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/__Microsoft.Android.Resource.Designer.cs
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/res.flag
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/R.txt
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/_Microsoft.Android.Resource.Designer.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/R.cs.flag
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.GeneratedMSBuildEditorConfig.editorconfig
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.AssemblyInfoInputs.cache
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.AssemblyInfo.cs
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.csproj.CoreCompileInputs.cache
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/refint/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.pdb
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/ref/Calc605_31a.CalcLogic.dll
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/android/bin/Calc605_31a.CalcLogic.apk
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/android/bin/base.zip
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/android/bin/Calc605_31a.CalcLogic.aab
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/android/bin/Calc605_31a.CalcLogic.apks
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/uploadflags.txt
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/stamp/_CleanIntermediateIfNeeded.stamp
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/stamp/_ConvertResourcesCases.stamp
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/stamp/_ResolveLibraryProjectImports.stamp
/Users/daniilsmaznov/Documents/ВУЗ/Calc605-31a/Calc605_31a.CalcLogic/obj/Debug/net9.0-android/Calc605_31a.CalcLogic.sourcelink.json
