<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Поддержка всех платформ, на которые собирается MAUI -->
    <TargetFrameworks>net9.0;net9.0-android;net9.0-ios;net9.0-maccatalyst</TargetFrameworks>

    <!-- Добавляем Windows при сборке на Windows -->
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">
      $(TargetFrameworks);net9.0-windows10.0.19041.0
    </TargetFrameworks>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
